# electronicschoolbadge

./: .gitignore  pom.xml  url.properties
config/: electronicschoolbadge.json
src/main/java/me/leig/: App.java
src/main/java/me/leig/electronicschoolbadge/bean/: Config.java  SchoolBadge.java  StudentBadge.java
src/main/java/me/leig/electronicschoolbadge/comm/: ConfigResolve.java  Constant.java
src/main/java/me/leig/electronicschoolbadge/contact/: UDPSocket.java
src/main/java/me/leig/electronicschoolbadge/reader/: BadgeReader.java  ReadBadge.java  ReadListener.java  SendBadge.java
src/test/java/me/leig/: AppTest.java
